/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.slide-image{
    display: block;
    height: 164px;
    width:100%;
}

.menueview{
  display:flex;
  background-color:#FFF;
  padding:5px 0
}

.menue-image{
  flex:1;
  height:50px;
  height:auto
}

.separator{
 height: 10px;
 /* width:100%; */
  background-color: #F3F3F3
}

.floortitle{
  display:flex;
  height:34px;
  align-items:center;
  /*justify-content:space-between;*/
  padding:0 13px;
  font-size:14px;
  color:rgba(0,0,0,0.7);
  border-bottom: 1px solid #e2e2e3
}

.floortitlecolor{
  width: 10rpx;
  height: 17px;
  background-color: #F9C134;
  margin:0 2px 0 0;
  padding:1px 0 0 0;
}

.content{
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  /* width: 100%; */
  padding: 10px 13px 10px;
  color: #606060;
}

.present{
  padding: 10px 5px;
  /* width: 100%; */
  color: #606060;
  font-size: 14px;
  text-indent : 28px;
  letter-spacing:1px;
}

.icon{
  height: 16px;
  width: 16px
}

.images{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*案例展示*/
.caseshow{
    display:flex;
    flex-wrap: wrap;
    width:100%;
}
.caseitem{
    width:33.333333%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:12px;
    box-sizing:border-box;
    border: 0.5px solid #e2e2e3;
    padding-bottom:10px
}
.productimg{
   width:80px;
   height:80px;
}
.imgview{
  width:80px;
  height:80px;
}

/*摄影*/
.camera{
  display: flex;
  flex-direction: column;
}